C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\bin\Debug\net6.0\DZ_urok3_Z3.exe
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\bin\Debug\net6.0\DZ_urok3_Z3.deps.json
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\bin\Debug\net6.0\DZ_urok3_Z3.runtimeconfig.json
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\bin\Debug\net6.0\DZ_urok3_Z3.dll
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\bin\Debug\net6.0\DZ_urok3_Z3.pdb
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\obj\Debug\net6.0\DZ_urok3_Z3.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\obj\Debug\net6.0\DZ_urok3_Z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\obj\Debug\net6.0\DZ_urok3_Z3.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\obj\Debug\net6.0\DZ_urok3_Z3.AssemblyInfo.cs
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\obj\Debug\net6.0\DZ_urok3_Z3.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\obj\Debug\net6.0\DZ_urok3_Z3.dll
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\obj\Debug\net6.0\refint\DZ_urok3_Z3.dll
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\obj\Debug\net6.0\DZ_urok3_Z3.pdb
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\obj\Debug\net6.0\DZ_urok3_Z3.genruntimeconfig.cache
C:\Users\DNS\Desktop\5515\DZ_urok3_Z3\obj\Debug\net6.0\ref\DZ_urok3_Z3.dll
